/* global styles */
/* resetting margin and padding for cross-browser compatibility */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*font styles*/
.inter-customer-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/*INDEX.HTML STYLES*/
body {
    font-family: "Inter", sans-serif;
    color: #fff5e1;
    background-color: #5a2d14;
    margin: 0;
    padding: 0;
    width: 100%;
    height:100%;
}

/*header styles*/
header{
    position: fixed; /* Make header the positioning context */
    width: 100%;
    background-color: #5a2d14;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    z-index: 2;
    font-size: 18px;
    font-weight: 700;
    box-sizing: border-box;
}
.nav-bar{
    position: absolute; /* Overlap the logo */
    top: 50%; /* Center vertically over the logo */
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between; /* Space menu button and nav-links */
    align-items: center;
    padding: 0 40px; /* Optional padding for the nav-bar */
    transform: translateY(-50%); /* Adjust to center the nav-bar over the logo */
    z-index: 2; /* Make sure it overlaps the logo */
    box-sizing: border-box;
}
.menu-btn{
    border: none;
    background: none;
    color: #fff5e1;
    font-size: 24px;
    font-weight: bold;
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    white-space: nowrap;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.logo img{
    max-width: 150px;
    height: auto;
    display: block;
}
.nav-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    height: 50%;
    width: 40%;
    gap: 40px;
    padding: 0;
    margin: 0;
    font-size: 20px;
}
.nar-bar ul li{
    display: flex;
    align-items: center;
    flex-shrink: 0;
}
.nav-bar ul li a{
    position: relative;
    color:#fff5e1;
    text-decoration: none;
    transition: color 0.3s ease;
    white-space: nowrap;
}
.nav-bar ul li a:hover{
    color: #fff5e1;
    text-decoration: none;
}
.nav-bar ul li a::after{
    content: "";
    position: absolute;
    left:0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: #fff5e1;
    transition: width 0.3s ease;
}
.nav-bar ul li a:hover::after{
    width: 100%;
}
.nav-bar .cart-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    transition: transform 0.3 ease;
    flex-shrink: 0;
    position: relative;
}
.nav-bar .cart-icon img{
    width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
}
.nav-bar .cart-icon:hover{
    transform: scale(1.2);
}
.cart-badge{
    position: absolute;
    top: -5px;
    right:-10px;
    color: #fff5e1;
    background-color: #5a2d14;
    display: flex;
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    display: none; /* Hidden by default */
}

/* Order button styles */
.order-btn {
    background-color: #fff5e1;
    padding: 5px 15px;
    color: #5a2d14;
    font-weight: bold;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.2);
    border: 0px solid transparent;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.6s ease;
    flex-shrink: 1;
    white-space: nowrap;
}

/* Hover effect for Order button */
.order-btn:hover {
    background-color: #5a2d14;
    color: #fff5e1;
    border: 2px solid #fff5e1;
    text-decoration: none;
}
header .page-title{
    font-size: 20px;
    font-weight: bold;
    color: #fff5e1;
}

/* sidebar styles */
/* sidebar hidden by default */
.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #fff5e1;
    color: #5a2d14;
    padding: 20px;
    z-index: 1000; /* Ensure the sidebar is above other content */
    transition: left 0.3s ease;
}
.sidebar.sidebar-active{
    left: 0;
}

/* Wrapper for main content */
.main-content {
    transition: transform 0.3s ease, opacity 0.3s ease;
    position: relative;
    z-index: 1; /* Ensure it stays below the sidebar */
    overflow-x: hidden;
}

/* Scale down and fade out content when sidebar is active */
.sidebar-active .main-content {
    opacity: 0.8; /* Optional, adds a subtle dimming effect */
}
.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 25px;
    background: none;
    border: none;
    color: #5a2d14;
    padding: 5px;
}
.sidebar-menu, .sidebar-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu-category {
    color: #5a2d14;
    font-weight: 500;
    font-size: 18px;
    margin: 10px 0;
}
.menu-category a {
    color: #5a2d14;
    text-decoration-line: underline;
    text-decoration-thickness: 3px;
    font-weight: 700;
    display: block;
    padding: 10px 0;
}
.sidebar-menu li ul{
    padding-left: 20px;
    margin-top: 10px;
}
.sidebar-menu li ul li a{
    font-size: 16px;
    color: #5a2d14;
    text-decoration: none;
    padding: 5px 0;
}
.sidebar-menu li ul li a:hover{
    text-decoration: underline;
    color: #5a2d14
}


/*banner styles*/
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 120px 50px 50px;
    flex-wrap: nowrap;
}
.carousel{
    display: flex;
    height: 100%;
    transition: transform 1s ease-in-out;
    width: 100%;
}
.carousel-container{
    width: 80%;
    max-width: 800px;
    height: 400px;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
}
.carousel-slide{
    width: 100%;
    flex-shrink: 0;
    border-radius: 20px;
    object-fit: cover;
}
.carousel-dots{
    position: absolute;
    bottom: 10px;
    left: 50%;
    display: flex;
    gap: 10px;
    transform: translateX(-50%);
}
.dot{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #fff5e1;
    opacity: 0.5;
    transition: opacity 0.3s ease, background-color 0.3s ease;
}
.dot.active{
    opacity: 1;
    background-color: #fff5e1;
}
.banner-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 65px;
    color: #fff5e1;
}
.banner-text h1{
    font-size: 18px;
    font-weight: bold;
    color: #fff5e1;
}
.banner-text p{
    font: "inter";
    font-size: 18px;
    text-align: center;
    width: 70%;
    margin-bottom: 20px;
}
#shopForHeading{
    font-size: 20px;
    font-weight: 700;
    color: #fff5e1;
    margin: 0;
}
#shopForText{
    display: inline-block;
    font-size: 70px;
    font-weight: bold;
    color: #fff5e1;
    transition: opacity 1.5s ease;
    opacity: 1;
}

@keyframes fade{
    0%{
        opacity: 1;
    }
    40%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    60%{
        opacity: 0;
    }
    70%{
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}

/*search bar container*/
.search-container {
    position: relative;
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
    display: flex;
}
#search-bar {
    width: 100%;
    padding: 10px 15px 10px 45px;
    background-color: #fff5e1;
    border-radius: 20px;
    border: 0;
    outline: none;
    font-size: 18px;
    color: #5a2d14;
    transition: all 0.3s ease; /* Smooth transition for focus */
}
.search-container i {
    color: #5a2d14;
    position: absolute;
    left: 15px; 
    top: 50%;
    transform: translateY(-50%); 
    font-size: 24px;
}
.banner-text input[type="search"]::placeholder{
    color:#5a2d14;
    font: "inter";
    opacity: 0.6;
}

/* Suggestions List */
.suggestions-list {
    position: absolute;
    top: 100%; /* Space below the search bar */
    left: 0;
    right: 0;
    max-height: 200px; /* Limit height for scrollable suggestions */
    overflow-y: auto; /* Scroll when content exceeds max height */
    background-color: #fff5e1; /* Matches the search bar */
    border-radius: 20px; /* Rounded edges */
    z-index: 1000; /* Ensure it appears above other elements */
    list-style: none;
    margin: 0;
    padding: 0;
}
.suggestions-list li {
    text-align: left;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 700;
    color: #5a2d14;
}
.suggestions-list li:hover {
    background-color: #fbe2b4; /* Highlight suggestion on hover */
}
.first-suggestion{
    background-color: #fbe2b4;
    font-weight: bold;
    color: #5a2d14;
}

/*featured styles*/
.featured{
    background-color: #fff5e1;
    text-align:center;
    padding: 60px 50px;
}
.featured h2{
    font-size: 70px;
    font-weight: bold;
    color: #5a2d14;
    padding-bottom: 30px;
}
.featured-items{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 34px;
}
.item{
    position: relative;
    border-radius: 10px;
    width: 300px;
    height:350px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    scroll-snap-align: start;
}
.item:hover{
    transform: scale(1.05);
}
.item-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-text{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(90, 45, 20, 0.8);
    color: #fff5e1;
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    border-radius: 10px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: height 0.5s ease, padding 0.5s ease, background-color 0.5s ease; 
}
.item:hover .item-text{
    background-color: rgba(90, 45, 20, 0.8);
    height: 100%;
    padding: 20px;
    font-size: 26px;
    align-items: center;
}

/*about us styles*/
.about{
    display: flex;
    padding: 20px 50px;
    flex-direction: column;
    background: linear-gradient(to bottom, #5a2d14 76%, #fff5e1 76%);
}
.about-content{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-top: 20px;
    align-items: flex-start;
}
.about-text-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 35%;
    font-family: "inter", sans-serif;
}
.about-heading h2{
    font-size: 70px;
    font-weight: bold;
    color: #fff5e1;
    margin: 0;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
}
.about-text-container p{
    text-align: left;
    font-size: 18px;
    line-height: 26px;
    color: #fff5e1;
    margin-top: 20px;
}
.about-text-container h3{
    font-size: 36px;
    font-weight: bold;
    color: #5a2d14;
    margin-top: 150px;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.about-image{
    width: 60%;
    text-align: right;
    object-fit: cover;
}
.about-image img{
    width: 100%;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}
.about-image:hover{
    transform: scale(1.01);
}

/*testimonial styles*/
.testimonial{
    padding: 80px 50px;
    background-color: #fff5e1;
    text-align: center;
}
.testimonial-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.testimonial-article-container{
    background-color: #5a2d14;
    display: flex;
    border-radius: 10px;
    max-width:60%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.testimonial-article-container:hover{
    transform: scale(1.05);
}
.testimonial-article{
    max-width: 520px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.testimonial-article:hover{
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
.testimonial-article img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.article-details {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    height: 100%;
}
.article-details h3{
    font-size: 20px;
    font-weight: bold;
    color: #fff5e1;
    padding: 0px 25px;
    margin: 10px;
    text-align: center;
    white-space: normal;
}
.article-details p{
    font-size: 16px;
    font-weight: normal;
    color: #fff5e1;
    margin-bottom: 30px;
}
.read-now{
    display: inline-block;
    background-color: #fff5e1;
    color: #5a2d14;
    padding: 6px 30px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 20px;
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}
.read-now:hover{
    background-color: #fff5e1;
    color: #5a2d14;
    text-decoration: none;
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
.read-now:visited{
    color: #5a2d14;
    text-decoration: none;
}
.read-now:focus{
    text-decoration: none;
}
.testimonial-text-container{
    flex: 1;
    max-width: 40%;
    text-align: right;
    margin-top: 20px;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.testimonial-text-container h3{
    font-size: 30px;
    font-weight: bold;
    color: #5a2d14;
    margin: 5px 0;
}
.testimonial-text-container h2{
    font-size: 100px;
    font-weight: bold;
    color: #5a2d14;
    margin: 5px 0;
}
.testimonial-video-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 30px;
}
.testimonial-item{
    flex: 1;
    max-width: 30%;
    aspect-ratio: 16/9;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
}
.testimonial-item iframe{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testimonial-item:hover{
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/*footer styles*/
.footer{
    background-color: #5a2d14;
    color:#fff5e1;
    padding: 20px 50px;
    box-sizing: border-box;
    overflow: hidden;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left{
    flex: 1;
    padding-right: 30px;
}
.footer-left h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}
.newsletter{
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}
.newsletter input{
    padding: 6px 10px;
    font-size: 16px;
    border: 2px #fff5e1 solid;
    border-radius: 20px;
    width: 100%;
    outline: none;
    background-color: #5a2d14;
}
.newsletter input::placeholder{
    color: #fff5e1;
    opacity: 0.8;
}
.subscribe{
    background-color: #fff5e1;
    color: #5a2d14;
    padding: 6px 20px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    font-size: 18px;
}
.subscribe:hover{
    background-color: #5a2d14;
    color: #fff5e1;
    border: 2px solid #fff5e1;
}
.social-icons{
    display: flex;
}
.social-icons .icon img{
    width: 50px;
    height: 50px;
    object-fit: contain;
}
.footer-right{
    display: flex;
    flex: 1;
    justify-content: center;
    gap: 80px;
    flex-wrap: wrap;
}
.footer-section{
    margin-bottom: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.footer-section h4{
    font-size: 20px;
    border-bottom: 3px solid #fff5e1;
    font-weight: bold;
    padding-bottom: 2px;
    display: inline-block;
    margin: 0 0 20px 0;
}
.footer-section ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-section li{
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: normal;
}
.footer-section a {
    color: #fff5e1;
    text-decoration: none;
}
.footer-section a:hover {
    text-decoration: underline;
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}
.footer-bottom p {
    font-size: 14px;
    margin: 0;
    text-align: left;
}
.footer-logo img {
    max-width: 150px;
    height: auto;
}


/*PRODUCTS STYLES*/
/*products section*/
.products-main-content{
    background-color: #fff5e1;
}
.products{
    color: #5a2d14;
}
.category-header h1{
    position: fixed;
    width: 100%;
    text-align: center;
    padding: 70px 0 16px 0;
    font-size: 24px;
    font-weight: bold;
    background-color: #5a2d14;
    color: #fff5e1;
    z-index: 1;
}
.products .category-container{
    padding: 200px 50px 50px;
}
.products .category-banner{
    display: flex;
    justify-content: space-between;
}
.category-image{
    flex: 1.5;
    border-radius: 20px;
}
.category-image img{
    border-radius: 20px;
    width: 100%;
    height: auto;
    max-width: 100%;
}
.category-image:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.category-text{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.category-text h1{
    font-size: 80px;
    font-weight: bold;
}
.category-text p{
    display: block;
    width: 70%;
    text-align: center;
    font-size: 20px;
}
.category-container h2{
    padding: 40px 0 20px 0;
    font-size:24px;
    font-weight: normal;
}
.bold-word{
    font-weight: bold;
}

/*product items*/
.product-items{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    margin-bottom: 20px;
}
.product-card{
    flex: 1 1 calc(33.33% - 20px); /* Each card takes up 1/3 of the row minus the gap */
    max-width: calc(33.33% - 20px); /* Prevents cards from exceeding 1/3 of the row */
    background-color: #fff5e1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Creates a soft shadow */
    border-radius: 10px;
    box-sizing: border-box; /* Includes padding and border in size calculations */
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}
.product-items a{
    text-decoration: none;
}
.product-card:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    background-color: rgba(90, 45, 20, 0.85);
}
.product-image img{
    max-width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}
.product-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #5a2d14;
    padding: 10px 15px;
    text-align: center;
}
.product-card:hover .product-text{
    color: #fff5e1;
}
.product-text h3{
    font-weight: bold;
    font-size: 24px;
    max-width: 90%;
    padding: 10px 0;
}
.product-text p{
    font-size: 14px;
    max-width: 80%;
    line-height: 20px;
    padding: 10px 0;
}
.product-text .price{
    font-size: 22px;
    font-weight: bold;
    padding: 10px;
}

/*delivery section*/
.delivery{
    padding: 20px 50px;
}
.delivery-container{
    display: flex;
    flex-direction: row;
    background-color: #5a2d14;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.delivery-container:hover{
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.delivery-image{
    width: 70%;
    padding: 50px;
}
.delivery-image img{
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}
.delivery-details-container{
    display: flex;
    flex-direction: column;
    width: 40%;
    flex-grow: 1;
}
.delivery-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 30px 20px 0 20px;
    position: relative;
}
.delivery-header-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 70%;
}
.delivery-header-text h2{
    font-weight: bold;
    font-size: 60px;
    text-align: left;
}
.delivery-header-text p{
    font-size: 20px;
}
.delivery-icon{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: flex-end;
    width: auto;
}
.delivery-icon img{
    max-width: 80%;
    height: auto;
    padding-right: 45px;
}
.delivery-details{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 0 20px 30px 20px;
    gap: 30px;
    flex-grow: 1;
}
.step-number, .step-text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.step-text{
    margin-bottom: 26px;
}
.step-number h2{
    font-size: 58px;
    font-weight: bold;
    margin-bottom: 24px;
}
.step-text h3{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 5px;
}
.step-text p{
    font-size: 16px;
    width: 84%;
}

/*faq section*/
.faq {
    color: #5a2d14;
    padding: 80px 50px;
}
.faq-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    gap: 50px;
}
.faq-left{
    display: flex;
    flex-direction: column;
    width: 40%;
}
.faq-left h2{
    font-weight: bold;
    font-size: 68px;
    width: 80%;
}
.faq-left p{
    font-size: 24px;
    margin-bottom: 20px;
}
.faq-form{
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    max-width: 100%;
}
.faq-form input{
    padding: 6px 16px;
    font-size: 16px;
    border: 2px #5a2d14 solid;
    border-radius: 20px;
    outline: none;
    background-color: #fff5e1;
    width: 100%;
}
.faq-form input::placeholder{
    color: #5a2d14;
    opacity: 0.8;
}
.faq-form button{
    background-color: #5a2d14;
    color: #fff5e1;
    padding: 6px 36px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    font-size: 18px;
}
.faq-form button:hover{
    transform: scale(1.01);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.faq-right{
    display: flex;
    flex-direction:column;
    width: 60%;
    border-top: 2px solid #5a2d14;
}
.faq-right details{
    border-bottom: 2px solid #5a2d14;
    margin-bottom: 10px;
    overflow: hidden;
}
.faq-right summary{
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: padding-bottom 0.3s ease;
}
.faq-right details[open] summary{
    padding-bottom: 10px;
}
.faq-right .faq-icon{
    font-size: 30px;
    transition: transform 0.3s ease;
}
details[open] .faq-icon{
    transform: rotate(180deg);
    font-size: 40px;
}
details p{
    padding: 20px 15px;
    font-size: 20px;
    width: 85%;
    margin-top: 0;
}


/*ITEM DETAILS STYLES*/
/*item details section*/
.item-details{
    padding: 120px 40px 80px 40px;
}
.item-details h2{
    padding: 24px 0;
    font-size:22px;
    font-weight: normal;
    color: #fff5e1;
    border-top: 2px #fff5e1 solid;
}
.item-details a{
    text-decoration: none;
    color: #fff5e1;
}
.item-details-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #5a2d14;
    height: auto;
}
.item-image{
    border-radius: 20px;
}
.item-image img{
    border-radius: 20px;
    width: 90%;
    height: auto;
    max-width: 100%;
}
.item-info{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.item-info-header{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 40%;
}
.item-name h1{
    font-size: 54px;
    font-weight: bold;
    text-align: left;
    margin: 0;
}
.item-price h2{
    border: none;
    font-size: 54px;
    font-weight: bold;
    text-align: right;
    margin: 0;
}
.item-desc-container{
    background-color: #fff5e1;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    height: 60%;;
}
.item-desc{
    display: flex;
    width: 75%;
    height: 100%;
    align-items: center;
}
.item-desc p{
    color: #5a2d14;
    text-align: center;
    font-size: 20px;
}
.quantity-cart{
    display: flex;
    flex-direction: row;
    width: 80%;
    max-width: 100%;
    height: 14%;
    justify-content: space-between;
}
.quantity-selector{
    display: flex;
    gap: 18px;
    color: #5a2d14;
    font-size: 18px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}
.quantity-selector button{
    background-color: #5a2d14;
    border: none;
    color: #fff5e1;
    width: 28px;
    height: 28px;
    border-radius: 50px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    font-size: 18px;
    font-weight: bold;
}
.decrease.disabled{
    opacity: 0.5;
    pointer-events: none;
}
.add-to-cart-button{
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-to-cart-button button{
    background-color: #5a2d14;
    border: none;
    border-radius: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    color: #fff5e1;
    padding: 0 26px;
    height: 100%;
}
.add-to-cart-button img{
    height: 100%;
    width: auto;
    object-fit: contain;
    margin-left: 10px;
    max-width: 22px;
}
.add-to-cart-button button:hover{
    transform: scale(1.01);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/*you may also like section*/
.suggestions{
    background-color: #fff5e1;
    color: #5a2d14;
    padding: 40px 40px;
}
.suggestions h2{
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}
.suggested-products{
    display: flex;
    flex-direction: row;
    gap: 60px;
    padding: 10px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}
.suggested-products::-webkit-scrollbar{
    display: none;
}
.suggested-product-card{
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    width: 300px;
    border-radius: 10px;
    background-color: #fff5e1;
    text-align: left;
}
.suggested-image img{
    border-radius: 10px;
    width: 100%;
    height: auto;
    object-fit: cover;
}
.suggested-desc{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding: 10px 0;
}
.suggested-desc .price{
    font-size: 16px;
}
.suggested-desc .name{
    padding: 10px 0;
    font-size: 18px;
    font-weight: bold;
    width: 80%;
}
.add{
    background-color: #5a2d14;
    color: #fff5e1;
    border: none;
    border-radius: 20px;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    transition: transform 0.2s ease;
}
.add:hover{
    transform: scale(1.03);
}

/*responsive media*/
@media (max-width: 768px){
    /*INDEX.HTML STYLES*/
    /*header section*/
    .nav-bar{
        padding: 0 20px;
    }
    .menu-btn{
        font-size: 20px;
    }
    .logo img{
        max-width: 140px;
    }
    .nav-links{
        gap: 24px;
    }
    .nav-links li{
        display: none;
    }
    .order-btn{
        padding: 4px 10px;
        font-size: 20px;
    }

    /*sidebar section*/
    .sidebar{
        width: 200px;
    }
    .close-btn{
        font-size: 20px;
    }
    .sidebar-menu li ul li a{
        font-size: 16px;
    }

    /*banner section*/
   .banner{
        padding: 100px 40px 40px 40px;
        flex-direction: column-reverse;
        align-items: center;
    }
    .banner-text{
        margin-bottom: 20px;
        padding-left: 0;
    }
    .banner-text p{
        font-size: 18px;
        width: 70%;
        line-height: 26px;
    }
    .carousel-container{
        width: 100%;
    }
    .search-container{
        max-width: 100%;
    }

    /*about us section*/
    .about{
        background: linear-gradient(to bottom, #5a2d14 38%, #fff5e1 38%);
    }
    .about-content{
        flex-direction: column;
        align-items: center;
    }
    .about-text-container{
        width: 100%;
        padding-right: 0;
        text-align: left;
    }
    .about-image{
        width: 100%;
        margin-top: 5px;
    }
    .about-heading h2{
        font-size: 70px;
    }
    .about-text-container p{
        font-size: 16px;
        margin-bottom: 14px;
    }
    .about-text-container h3{
        max-width: 60%;
        font-size: 30px;
        margin-top: 40px;
    }

    /*testimonials section*/
    .testimonial{
        padding: 0 50px;
    }
    .testimonial-content{
        flex-direction: column;
        align-items: center;
    }
    .testimonial-text-container {
        max-width: 100%;
        text-align: center;
        margin-bottom: 20px;
        order: -1;
    }
    .testimonial-article-container {
        max-width: 100%; /* Full width for the article container */
        flex-direction: column; /* Stack image and text */
        margin-bottom: 20px; /* Add space between the article sections */
    }

    .testimonial-article img {
        max-width: 100%; /* Ensure the image is responsive */
    }

    .article-details {
        max-width: 100%;
        text-align: center;
        margin-top: 16px; /* Space between the article content and the image */
        margin-bottom: 16px;
    }
    .article-details p{
        margin-bottom: 10px;
    }
    .testimonial-video-container {
        flex-direction: column; /* Stack the videos vertically */
        align-items: center; /* Center the videos */
    }

    .testimonial-item {
        width: 78%;
        max-width: 100%; /* Ensure video containers are responsive */
        margin-bottom: 50px; /* Space between video containers */
    }
    .testimonial-text-container h3 {
        font-size: 24px; /* Smaller font size */
    }

    .testimonial-text-container h2 {
        font-size: 60px; /* Adjust heading font size */
    }

    /*footer section*/
    .footer{
        padding: 20px 30px;
    }
    .footer-content {
        flex-direction: column;
        align-items: center;
    }
    .footer-left{
        width: 100%;
        padding-right: 0;
        margin-bottom: 40px;
    }
    .footer-right{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two-column layout for tablet */
        gap: 40px;
    }
    .footer-section{
        margin-bottom: 0px;
        box-sizing: border-box;
    }
    .footer-section h4{
        border-bottom: 3px white solid;
    }
    .footer-section.about-us{
        grid-column: 2;
        grid-row: 1;
    }
    .footer-section.contact-us{
        grid-column: 2;
        grid-row: 2;
    }
    .footer-section.consumer-care{
        grid-column: 1;
        grid-row: span 2;
    }
    .social-icons{
        width: 100%;
        justify-content: left;
    }
    .footer-bottom{
        width: 100%;
    }


    /*PRODUCTS STYLES*/
    /*products section*/
    .category-header h1{
        font-size: 20px;
        padding: 64px 0 10px 0;
    }
    .products .category-container{
        padding: 120px 50px 50px;
    }
    .category-banner{
        flex-direction: column-reverse;
        gap: 50px;
    }
    .category-text h1{
        font-size: 60px;
    }
    .category-text p{
        width: 80%;
        font-size: 20px;
        line-height: 26px;
    }
    .category-container h2{
        padding: 20px 0;
        font-size:20px;
    }

    /*product items*/
    .product-card{
        flex: 1 1 calc(50% - 30px);
        max-width: calc(50% - 30px);
    }
    .product-text h3{
        font-size: 20px;
    }
    .product-text p{
        font-size: 14px;
        max-width:90%;
    }
    .product-text .price{
        font-size: 20px;
    }

    /*delivery section*/
    .delivery-container {
        flex-direction: column;
        align-items: center;
    }
    .delivery-image {
        width: 100%;
        padding: 40px;
    }
    .delivery-details-container {
        width: 100%;
        padding: 0 40px;
    }
    .delivery-header{
        padding-right:20px;
        padding-top: 0;
        flex-direction: row;
    }
    .delivery-header-text h2 {
        font-size: 50px;
    }

    .delivery-header-text p {
        font-size: 18px;
    }
    .delivery-icon{
        padding: 0;
    }
    .delivery-icon img {
        max-width: 70%;
        padding: 0;
    }
    .delivery-details {
        flex-direction: row;
        padding: 40px 0;
        gap: 20px;
    }
    .step-text-container .step-number{
        justify-content: space-evenly;
    }
    .step-number h2 {
        font-size: 48px;
    }
    .step-text h3 {
        font-size: 20px;
    }
    .step-text p {
        font-size: 16px;
        width: 90%;
    }

    /*faq section*/
    .faq{
        padding: 10px 50px;
    }
    .faq-container{
        flex-direction: column;
    }
    .faq-left{
        width: 100%;
    }
    .faq-left h2{
        font-size: 50px;
        width: 100%;
    }
    .faq-left p{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .faq-form{
        margin-bottom: 5px;
        max-width: 90%;
    }
    .faq-form button{
        padding: 6px 30px;
    }
    .faq-right{
        width: 100%;
    }
    .faq-right details{
        margin-bottom: 0px;
    }
    .faq-right summary{
        padding: 10px;
        font-size: 18px;
    }
    .faq-right .faq-icon{
        font-size: 26px;
    }
    details[open] .faq-icon{
        font-size: 36px;
    }
    details p{
        padding: 0 15px 10px 15px;
        font-size: 16px;
        width: 90%;
    }


    /*ITEM DETAILS STYLES*/
    /*item details section*/
    .item-details{
        padding: 100px 40px 30px 40px;
    }
    .item-details h2{
        font-size:20px;
    }
    .item-details-container{
        flex-direction: column;
        gap: 30px;
    }
    .item-image img{
        width: 100%;
    }
    .item-name h1, .item-price h2{
        font-size: 48px;
    }
    .item-desc p{
        color: #5a2d14;
        font-size: 20px;
    }
    .quantity-cart{
        margin-top: 20px;
    }
    .quantity-selector{
        font-size: 16px;
    }
    .quantity-selector button{
        width: 26px;
        height: 26px;
        font-size: 16px;
    }
    .add-to-cart-button button{
        padding: 8px 26px;
        font-size: 14px;
    }
    .add-to-cart-button img{
        max-width: 20px;
    }

}

@media (max-width: 480px){
    /*INDEX.HTML STYLES*/
    /*header section*/
    .nav-bar{
        padding: 0 20px;
    }
    .menu-btn{
        font-size: 12px;
    }
    .logo img{
        max-width: 70px;
    }
    .nav-links{
        gap: 20px;
    }
    .nav-links li{
        display: none;
    }
    .nav-bar .cart-icon{
        height: 20px;
        width: 20px;
    }
    .order-btn{
        padding: 4px 6px;
        font-size: 12px;
    }
    
    /*sidebar section*/
    .sidebar{
        width: 200px;
    }
    .close-btn{
        font-size: 20px;
    }
    .sidebar-menu li ul li a{
        font-size: 16px;
    }
    /*banner section*/
    .banner{
        padding: 60px 20px 20px 20px;
    }
    .banner-text{
        margin-bottom: 30px;
    }
    #shopForHeading{
        font-size: 14px;
    }
    #shopForText{
        font-size: 44px;
    }
    .banner-text p{
        font-size: 14px;
        width: 80%;
        line-height: 20px;
    }
    .carousel-container{
        width: 100%;
        height: auto;
    }
    #search-bar{
        padding: 6px 12px 6px 40px;
        font-size: 12px;
    }
    .search-container i {
        font-size: 12px; /* Reduced icon size */
    }
    .banner-text input[type="search"]::placeholder{
        font-size: 12px;
    }
    /*featured section*/
    .featured h2{
        font-size: 40px;
    }
    .featured-items .item-text{
        font-size: 24px;
    }
    /*about us section*/
    .about{
        background: linear-gradient(to bottom, #5a2d14 50%, #fff5e1 50%);
        padding: 20px 30px;
    }
    .about-content{
        flex-direction: column;
        align-items: center;
    }
    .about-text-container{
        width: 100%;
        padding-right: 0;
        text-align: left;
    }
    .about-image{
        width: 100%;
        margin-top: 5px;
    }
    .about-heading h2{
        font-size: 60px;
    }
    .about-text-container p{
        font-size: 14px;
        margin-bottom: 10px;
        line-height: 24px;
    }
    .about-text-container h3{
        max-width: 70%;
        font-size: 24px;
        margin-top: 30px;
    }
    /*testimonials section*/
    .testimonial{
        padding: 0 30px;
    }
    .testimonial-content{
        flex-direction: column;
        align-items: center;
    }
    .testimonial-text-container {
        max-width: 100%;
        text-align: center;
        margin-bottom: 20px;
        order: -1;
    }
    .testimonial-article-container {
        max-width: 100%; /* Full width for the article container */
        flex-direction: column; /* Stack image and text */
        margin-bottom: 20px; /* Add space between the article sections */
    }

    .testimonial-article img {
        max-width: 100%; /* Ensure the image is responsive */
    }

    .article-details {
        max-width: 100%;
        text-align: center;
        margin-top: 16px; /* Space between the article content and the image */
        margin-bottom: 16px;
    }
    .article-details h3{
        font-size: 16px;
    }
    .article-details p{
        margin-bottom: 10px;
        font-size: 14px;
    }
    .read-now {
        padding: 4px 20px;
        font-size: 16px;
    }
    .testimonial-video-container {
        flex-direction: column; /* Stack the videos vertically */
        align-items: center; /* Center the videos */
    }

    .testimonial-item {
        width: 100%;
        max-width: 100%; /* Ensure video containers are responsive */
        margin-bottom: 50px; /* Space between video containers */
    }
    .testimonial-text-container h3 {
        font-size: 18px; /* Smaller font size */
    }

    .testimonial-text-container h2 {
        font-size: 45px; /* Adjust heading font size */
    }

    /*footer section*/
    .footer{
        padding: 20px 30px;
    }
    .footer-content {
        flex-direction: column;
        align-items: center;
    }
    .footer-left{
        width: 100%;
        padding-right: 0;
        margin-bottom: 40px;
    }
    .footer-left h3{
        font-size: 18px;
    }
    .newsletter input{
        padding: 2px 10px;
    }
    .newsletter input::placeholder{
        font-size: 14px;
    }
    .subscribe{
        font-size: 14px;
        padding: 2px 14px;
    }
    .footer-right{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two-column layout for tablet */
        gap: 40px;
        margin-bottom: 20px;
    }
    .footer-section{
        margin-bottom: 0px;
        box-sizing: border-box;
    }
    .footer-section h4{
        border-bottom: 2px white solid;
        font-size: 18px;
    }
    .footer-section li{
        font-size: 16px;
    }

    .footer-section.about-us{
        grid-column: 2;
        grid-row: 1;
    }
    .footer-section.contact-us{
        grid-column: 2;
        grid-row: 2;
    }
    .footer-section.consumer-care{
        grid-column: 1;
        grid-row: span 2;
    }
    .social-icons{
        width: 100%;
        justify-content: left;
    }
    .footer-bottom{
        flex-direction: column-reverse;
        align-items: center;
        padding: 0;
        gap: 5px;
    }
    .footer-bottom p{
        font-size: 10px;
    }
    .footer-logo img{
        max-width: 140px;
    }


    /*PRODUCTS STYLES*/
    /*products section*/
    .category-header h1{
        font-size: 12px;
        padding: 24px 0 10px 0;
    }
    .products .category-container{
        padding: 80px 30px 30px;
    }
    .category-banner{
        flex-direction: column-reverse;
        gap: 20px;
    }
    .category-text h1{
        font-size: 40px;
        margin-bottom: 0px;
    }
    .category-text p{
        width: 84%;
        font-size: 12px;
        line-height: 20px;
    }
    .category-container h2{
        padding: 20px 0;
        font-size:14px;
    }
    /*product items*/
    .product-card{
        flex: 1 1 100%;
        max-width: 100%;
    }
    .product-text h3{
        font-size: 20px;
    }
    .product-text p{
        font-size: 12px;
        max-width: 90%;
        line-height: 18px;
    }
    .product-text .price{
        font-size: 20px;
    }

    /*delivery section*/
    .delivery{
        padding: 30px;
    }
    .delivery-container {
        flex-direction: column;
        align-items: center;
    }
    .delivery-image {
        width: 100%;
        padding: 30px 30px 0 30px;
    }
    .delivery-details-container {
        width: 100%;
        padding: 0 40px;
    }
    .delivery-header{
        padding: 0;
        flex-direction: row;
    }
    .delivery-header-text h2 {
        font-size: 40px;
        width: 100%;
    }
    .delivery-header-text p {
        font-size: 18px;
    }
    .delivery-icon{
        padding: 0;
        width: 30%;
    }
    .delivery-icon img {
        max-width: 100%;
        padding: 0;
    }
    .delivery-details {
        flex-direction: row;
        padding: 30px 0 10px 0;
        gap: 15px;
    }
    .step-number{
        justify-content: space-between;
    }
    .step-number h2 {
        font-size: 48px;
        margin-bottom:30px;
    }
    .step-text h3 {
        font-size: 18px;
    }
    .step-text p {
        font-size: 14px;
        width: 100%;
    }

    /*faq section*/
    .faq{
        padding: 0 50px 50px 50px;
    }
    .faq-container{
        flex-direction: column;
    }
    .faq-left{
        width: 100%;
    }
    .faq-left h2{
        font-size: 40px;
        width: 80%;
    }
    .faq-left p{
        font-size: 18px;
    }
    .faq-form{
        margin-bottom: 0;
        max-width: 100%;
    }
    .faq-form input{
        padding: 5px 10px;
        font-size: 10px;
        width: 100%;
    }
    .faq-form input::placeholder{
        font-size: 10px;
    }
    .faq-form button{
        padding: 2px 20px;
        font-size: 12px;
    }
    .faq-right summary{
        padding: 8px;
        font-size: 12px;
    }
    .faq-right .faq-icon{
        font-size: 16px;
    }
    details[open] .faq-icon{
        font-size: 18px;
    }
    details p{
        font-size: 12px;
        width: 95%;
        line-height: 1.2;
    }


    /*ITEM DETAILS STYLES*/
    /*item details section*/
    .item-details{
        padding: 50px 30px 40px 30px;
    }
    .item-details h2{
        font-size:14px;
        padding: 16px 0;
    }
    .item-details-container{
        gap: 20px;
    }
    .item-name h1, .item-price h2{
        font-size: 38px;
    }
    .item-desc{
        width: 100%;
    }
    .item-desc p{
        font-size: 14px;
    }
    .quantity-cart{
        width: 100%;
        margin-top: 10px;
    }
    .quantity-selector{
        font-size: 14px;
    }
    .quantity-selector button{
        width: 22px;
        height: 22px;
        font-size: 14px;
    }
    .add-to-cart-button button{
        padding: 6px 16px;
        font-size: 12px;
    }
    .add-to-cart-button img{
        max-width: 18px;
    }
    /*you may also like section*/
    .suggestions h2{
        font-size: 34px;
    } 
}